# ASP.NET_Core_1.0

./: OnlineShop.sln  README.md
EmailService/: EmailSender.cs  Message.cs
OnlineShop.Db/: Constants.cs  (+3 more)
OnlineShop.Db.TestProject/: DatabaseContextTests.cs  OnlineShop.Db.TestProject.csproj  ProductsDbRepositoryTests.cs  ProductsRepositoryTest.cs
OnlineShopWebApp/: OnlineShopWebApp.csproj  Startup.cs  appsettings.json
OnlineShopWebApp/Areas/Admin/Controllers/: OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
OnlineShopWebApp/Areas/Admin/Views/Orders/: Index.cshtml  OrderForm.cshtml
OnlineShopWebApp/Areas/Admin/Views/Products/: AddProduct.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Users/: EditForm.cshtml  Index.cshtml  UserInfo.cshtml
OnlineShopWebApp/Controllers/: CartController.cs  CompareController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
OnlineShopWebApp/Examples/: Example.cs
OnlineShopWebApp/Helpers/: MappingProfile.cs  ProductsCache.cs
OnlineShopWebApp/Models/: InfoStatusOrderViewModel.cs  Login.cs  ProductViewModel.cs  Register.cs  RoleViewModel.cs  UserContactViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Views/Login/: Index.cshtml  RegIndex.cshtml
OnlineShopWebApp/Views/Order/: Index.cshtml
OnlineShopWebApp/Views/Profile/: AddContacts.cshtml  Contacts.cshtml  Index.cshtml
OnlineShopWebApp/Views/Shared/Components/Cart/: CartViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/CartCount/: CartCountViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/Compare/: CompareViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/Image/: ImageViewComponent.cs
(+14 files in other folders)
